<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.group1.funnymovie.Main2Activity">
    <item
        android:id="@+id/action_settings"
        android:title="Setting"
        android:icon="@drawable/ic_arrow_back_white_24dp" />
</menu>
