<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group1.mymovie.DetailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<tcking.github.com.giraffeplayer2.VideoView-->
                    <!--android:id="@+id/videoView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/video_height"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:visibility="invisible"/>-->
                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/video_height"
                    android:src="@drawable/banner_your_name"
                    android:scaleType="fitXY"
                    android:contentDescription="image description"/>
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/color_gradient"-->
                    <!--android:layout_alignBottom="@+id/btnBack"-->
                    <!--android:layout_alignTop="@+id/btnBack"/>-->
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
                <ImageView
                    android:id="@+id/btnBackPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
                <ImageView
                    android:id="@+id/btnSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_language_white_24dp"
                    android:layout_alignParentEnd="true" />
                <ImageView
                    android:id="@+id/btnSubtitlePressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_language_white_24dp"
                    android:layout_alignParentEnd="true" />
                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_white_24dp"
                    android:layout_alignTop="@+id/btnSubtitle"
                    android:layout_toStartOf="@+id/btnSubtitle" />
                <ImageView
                    android:id="@+id/btnSharePressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share_white_24dp"
                    android:layout_alignTop="@+id/btnSubtitle"
                    android:layout_toStartOf="@+id/btnSubtitle" />
                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_circle_outline_white_48dp"
                    android:layout_centerInParent="true"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/itemStar"
                    android:layout_width="@dimen/item_view_width"
                    android:layout_height="@dimen/item_view_height"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/colorYellow"
                    android:layout_alignBottom="@+id/imgBanner"
                    android:layout_alignEnd="@+id/imgBanner"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/txtRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.0"
                                android:layout_gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_star"
                                android:layout_marginLeft="2dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#ffffff"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10k"
                                android:textColor="@color/colorYellow"
                                android:layout_gravity="center_vertical"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_remove_red_eye_white_24dp"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabTextColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabGravity="center"
            android:layout_gravity="bottom"
            app:layout_collapseMode="parallax"
            app:layout_anchorGravity="bottom"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
