<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <CheckBox
        android:id="@+id/cbJapan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Japan"
        android:textSize="17sp"
        android:checked="true"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />
    <CheckBox
        android:id="@+id/cbKorean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Korean"
        android:textSize="17sp"
        android:checked="true"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbJapan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <CheckBox
        android:id="@+id/cbAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Action"
        android:textSize="17sp"
        android:checked="true"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbKorean"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <CheckBox
        android:id="@+id/cbCartoon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cartoon"
        android:textSize="17sp"
        android:checked="true"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbAction"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <CheckBox
        android:id="@+id/cbRomantic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Romantic"
        android:textSize="17sp"
        android:checked="true"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbCartoon"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</android.support.constraint.ConstraintLayout>