<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:paddingBottom="15dp">
    <TextView
        android:id="@+id/txtFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtMess"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_effect_textview"/>
    <TextView
        android:id="@+id/txtMess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Messenger"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFacebook"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_effect_textview"/>
    <TextView
        android:id="@+id/txtTwitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMess"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_effect_textview"/>
</android.support.constraint.ConstraintLayout>