<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSubPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/server1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/server2">
                    <TextView
                        android:id="@+id/txtServer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Server 1"
                        android:textColor="@color/colorWhite"
                        android:padding="5dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/server2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/server3">
                    <TextView
                        android:id="@+id/txtServer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Server 2"
                        android:textColor="@color/colorWhite"
                        android:padding="5dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/server3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:id="@+id/txtServer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#Server 3"
                        android:textColor="@color/colorWhite"
                        android:padding="5dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episodes"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"/>
            <LinearLayout
                android:id="@+id/episodesRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <android.support.v7.widget.CardView
                    android:id="@+id/cvEp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/txtEp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvEp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/txtEp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvEp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/txtEp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvEp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/txtEp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvEp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/txtEp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvEp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/txtEp6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cvEp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/colorSubPrimary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/txtEp7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_vertical|center_horizontal"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailers"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:paddingBottom="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommend"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:paddingBottom="10dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>