<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSubPrimary">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="#FFFFFFFF"
            app:layout_constraintBottom_toTopOf="@id/hotMoviesContainer"
            app:layout_constraintDimensionRatio="1.618:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:pageColor="#00000000"
            app:radius="0dp"
            app:slideInterval="3000"
            app:strokeWidth="1dp" />
        <LinearLayout
            android:id="@+id/hotMoviesContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carouselView"
            app:layout_constraintBottom_toTopOf="@id/mostWatchedContainer">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popularity"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"
                    android:id="@+id/textView" />
                <TextView
                    android:id="@+id/txtMorePopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More..."
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPopularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mostWatchedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotMoviesContainer"
            app:layout_constraintBottom_toTopOf="@id/recommendContainer">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most watched Movies"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txtMoreMost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More..."
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:id="@+id/advertisment"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/banner_avengers"
                    android:scaleType="fitXY"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recommendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mostWatchedContainer"
            app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommend"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/txtMoreRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More..."
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="?attr/actionBarSize"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>